 Dfd (c)
1
1
1
0
0
4
1
34
'Ingresando a cine segun su edad.'
4
1
18
'Ingrese su edad:'
5
1
4
edad
7
0
1
8
edad>=90
7
0
1
8
edad>=70
7
0
1
8
edad>=60
7
0
1
8
edad>=28
7
0
1
8
edad>=17
7
0
1
8
edad>=10
7
0
1
7
edad>=1
7
0
1
7
edad>=0
4
1
16
'Edad no valida'
13
4
1
22
'Ingrese a cine bebe.'
13
13
4
1
26
'Ingrese a cine infantil.'
13
13
4
1
28
'Ingrese a cine adolecente.'
13
13
4
1
24
'Ingrese a cine adulto.'
13
13
4
1
30
'Ingrese a cine adulto mayor.'
13
13
4
1
30
'Ingrese a cine tercera edad.'
13
13
4
1
23
'Ingrese a cine viejo.'
13
13
4
1
25
'Ingrese a cine anciano.'
13
1
